<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Artur Drozd</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />

</head>


<body id="background">
    <nav>
        <ul>
            <li><a href="#about-me">O mnie</a></li>
            <li><a href="#expirience">Doświadczenie</a></li>
            <li><a href="#education">Wykształcenie</a></li>
            <li><a href="#courses">Kursy i szkolenia</a></li>
            <li><a href="#hobby">Zainteresowania</a></li>
            <li><a href="#reference">Referencje</a></li>
            <li><h4><a href="szubienica.html" target="_blank" class="blink">>> Zagraj <<</a></h4></li>
            
        </ul>
    </nav>

    <header>
        <div id="tlo">
            <div id="glass" class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-12 col-md-5 col-xl-5 d-flex flex-column justify-content-center">
                        <img src="Artur.jpg" alt="Moje zdjęcie" class="rounded-circle img-fluid border border-5"/>
                    </div>
    
                    <div class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center">
                        <h1 class="stanowisko">Artur Drozd</h1>
                        <h2 class="stanowisko">Junior tester</h2>
        
                    <ul class="my-5">
                        <li><a href="mailto:drozd.artur@gmail.com"><i class="fa fa-envelope"></i> drozd.artur@gmail.com</a></li>
                        <li><a href="tel:00792050882"><i class="fa fa-mobile"></i> +48 792 050 882</a></li>
                    </ul>
    
                    <ul>
                        <li><a href="https://www.linkedin.com/in/artys-undefined-b4a287267/" target="_blank"><i class="fa fa-linkedin"></i> Linked in</a></li>
                        <li><a href="https://gitlab.com/dashboard/projects" target="_blank"><i class="fa fa-github"></i> Github</a></li>
                    </ul>
                    </div>
                    
                </div>
            </div>
            </div>
    
    </header>

    <main class="container">
    
    <section>
        <h2 id="about-me">O mnie</h2>
        <div class="text">
        <p>
            Obecnie zmieniam ścieżkę kariery w kierunku testowania oprogramowania. Kończę kompletny program do nauki testowania organizowany przez 
            <a href="https://www.4testers.pl/" target="_blank">4_Testers</a>, obejmujący roczny 
            <a href="https://www.4testers.pl/#program" target="_blank">program</a> studiów podyplomowych.
            <ul>
                <li><strong>Cele zawodowe:</strong>
                    <ul>
                        <li>Praca w obszarze testów automatyzujących. Dodatkowo intensywnie
                            rozwijam swoje umiejętności programowania (Python).</li>
                        <li>W ciągu 5 lat chce pracować jako senior w obszarze testów
                            automatycznych.</li>
                        <li>Wiem, że jestem na dobrej ścieżce rozwoju i chcę się rozwijać w
                            obszarze telekomunikacji, hi-tech i testowania oprogramowania.</li>
                    </ul>
            </ul>
            <ul>
                <li><strong>Projekty:</strong>
                    <ul>
                        <li>Raport z testów</li>
                        <li>Automatyzacja testów</li>
                        <li>Strona WWW - Resume</li>
                        <li>Projekt TDD w Pythonie</li>
                        <li>API oraz CI</li>
                    </ul>
            </ul>
            <ul>
                <li><strong>Narzędzia:</strong>
                   
            </ul>

        </p>
        
        <div class="skills">
            <span>HTML</span>
            <span>CSS</span>
            <span>Testowanie</span>
            <span>JScript</span>
            <span>xPath</span>
            <span>ECDL</span>
            <span>MS Office</span>
            <span>Jira</span>
            <span>Python</span>
            <span>VSC</span>
            <span>Py Charm</span>
            <span>Git</span>
            <span>GitLAB</span>
            <span>mySQL</span>
            <span>Selenium</span>
            <span>WebDriverManager</span>
            <span>Postman</span>
            <span>UI</span>
            <span>API</span>
            <span>CI</span>
        </div>
        </div>
    </section>

    <section>
        <h2 id="expirience">Doświadczenie</h2>
        <div class="text">
        <ul>
            <li>Luty 2023 - obecnie <strong>Program nauki testowania, wykonane projekty:</strong>
                <ul class="li">
                    <li>Raport z podstawowych testów funkcjonalnych i niefunkcjonalnych
                            strony internetowej z wykorzystaniem odpowiednich narzędzi.</li>
                    <li>Raport z sesji przy użyciu narzędzia Jira na podstawie story</li>
                    <li>Stworzenie planu, zestawów i przypadków testowych przy użyciu
                            narzędzia Jira</li>
                    <li>Techniki testowania z wykorzystaniem technik analizy dziedziny, tablicy
                            decyzyjnej, testowania par oraz tablicy stanów</li>
                    <li>Środowisko testowe oraz dane testowe</li>
                    <li>Stworzenie własnej strony internetowej (Gitlab Pages) z wykorzystaniem
                            elementów HTML, CSS, JS, Bootsrapa</li>
                    <li>Stworzenie checklist przy testowaniu aplikacji mobilnych</li>
                    <li>Podstawy projektowania w Python, użycie Frameworków do
                            atomatyzacji własnych testów</li>
                    <li>Operacje DQL, DML, DDL przy użyciu narzędzia WorkBench</li>
                </ul>
            </li>
            <h2 id="expirience">Poprzednie doświadczenie</h2>
            <li>04/11/2019 - obecnie <strong>Mobilna Hurtownia Fryzjersko-Kosmetyczna "Strefa Urody" Artur Drozd</strong> <i>Właściciel</i>
                <ul class="li">
                    <li>pozyskiwanie partnerów biznesowych</li>
                    <li>negocjowanie warunków umów z partnerami biznesowymi</li>
                    <li>systematyczne uzupełnianie braków magazynowych</li>
                    <li>zbieranie zamówień od klientów i realizowanie założonych planów sprzedażowych</li>
                    <li>ocena wiarygodności kontrahentów</li>
                    <li>aktywny i systematyczny kontakt z klientami</li>
                    <li>zbieranie informacji o potencjalnych klientach</li>
                    <li>pobieranie gotówki za faktury z terminem płatności i ze sprzedażą gotówkową</li>
                    <li>obsługa terminala płatniczego</li>
                    <li>wystawianie faktur</li>
                    <li>pozyskiwanie środków finansowych</li>
                    <li>pilnowanie zobowiązań kontrahentów oraz partnerów biznesowych</li>
                </ul>
            </li>

            <li>01/10/2017 - 30/06/2019 <strong>Paweł Woźniak PRO-FARO Sp. z o.o.</strong> <i>Przedstawiciel handlowy-kierowca</i>
                <ul> 
                    <li>zbieranie zamówień od klientów i realizowanie planów sprzedażowych</li>
                    <li>ocena wiarygodności kontrahentów</li>
                    <li>aktywny i systematyczny kontakt z klientami</li>
                    <li>zbieranie informacji o potencjalnych klientach</li>
                    <li>pobieranie gotówki za faktury z terminem płatności i ze sprzedażą gotówkową</li>
                </ul>
            </li>

            <li>01/07/2016 - 30/08/2017 <strong>FARO Sp. z o.o.</strong> <i>Przedstawiciel handlowy-kierowca</i>
            <ul> 
                <li>zbieranie zamówień od klientów i realizowanie planów sprzedażowych</li>
                <li>ocena wiarygodności kontrahentów</li>
                <li>aktywny i systematyczny kontakt z klientami</li>
                <li>zbieranie informacji o potencjalnych klientach</li>
                <li>pobieranie gotówki za faktury z terminem płatności i ze sprzedażą gotówkową</li>
            </ul>
            </li>

            <li>04/01/2016 - 18/06/2016 <strong>DELHAN Artur Szyszka</strong> <i>Partner Relacji Rynku Hurtowego</i>
                <ul>
                    <li>sprzedaż produktów oraz organizację sprzedaży</li>
                    <li>pozyskiwanie klientów</li>
                    <li>monitorowanie zmian na rynku pod kątem cen, ofert, popytu na dany produkt</li>
                    <li>obserwowanie konkurencji</li>
                    <li>kompletowanie i dostarczanie Pracodawcy dokumentów handlowych</li>
                    <li>organizacja akcji reklamowych i promocyjnych</li>
                    <li>sporządzanie szczegółowych sprawozdań z wykonywanych obowiązków</li>
                </ul>
            </li>

            <li>30/11/2012 - 14/11/2015 <strong>Galicja Sp. z o.o.</strong> <i>Przedstawiciel handlowy</i>
                <ul> 
                    <li>zbieranie zamówień od klientów i realizowanie planów sprzedażowych</li>
                    <li>ocena wiarygodności kontrahentów</li>
                    <li>aktywny i systematyczny kontakt z klientami</li>
                    <li>zbieranie informacji o potencjalnych klientach</li>
                    <li>pobieranie gotówki za faktury z terminem płatności i ze sprzedażą gotówkową</li>
                    <li>prowadzenie dokumentacji w zakresie sprawozdawczości handlowej</li>
                    <li>organizowanie akcji marketingowych</li>
                </ul>
            </li>

            <li>02/03/2007 - 30/06/2012 <strong>TARGET BPO sp. z o.o. </strong><i>Reprezentant handlowy</i>
                <ul>
                    <li>bieżący kontakt oraz obsługa punktów detalicznych na podległym mi terenie</li>
                    <li>ekspozycja produktów</li>
                    <li>montowanie materiałów ekspozycyjnych</li>
                    <li>rozszerzanie dystrybucji</li>
                    <li>wstawianie „drugich” pozycji</li>
                    <li>raportowanie wykonywanych zadań</li>
                    <li>nawiązywanie współpracy z nowymi klientami</li>
                </ul>
            </li>

            <li>01/11/2006 - 31/01/2007 <strong>Towarzystwo Importowo-Eksportowym Art. Glas Plus sp. z o.o. </strong><i>Referent ds.
            sprzedaży</i>
                <ul> 
                    <li>zbieranie zamówień od klientów</li>
                    <li>ocena wiarygodności kontrahentów</li>
                    <li>aktywny i systematyczny kontakt z klientami</li>
                    <li>zbieranie informacji o potencjalnych klientach</li>
                    <li>pobieranie gotówki za faktury z terminem płatności i ze sprzedażą gotówkową</li>
                    <li>dowóz towaru</li>
                    <li>merchandising</li>
                    <li>przyjmowanie reklamacji</li>
                    <li>wypisywanie faktur</li>
                    <li>serwis hiper- i supermarketów</li>
                </ul>
            </li>

            <li>15/03/2005 - 31/08/2006 <strong>TARGET SALES SUPPORT SYSTEM sp. z o.o. </strong><i>Konsultant ds. ekspozycji</i>
                <ul>
                    <li>systematyczne odwiedzanie klientów detalicznych na podległym mi terenie</li>
                    <li>ekspozycja produktów firmy MARS Polska</li>
                    <li>rozszerzanie dystrybucji</li>
                    <li>merchandising</li>
                    <li>montowanie materiałów POS</li>
                    <li>raportowanie wykonywanych zadań</li>
                </ul>
            </li>

            <li>01/01/2005 - 27/03/2005 <strong>MASTERFOODS Polska sp. z o.o. </strong><i>Merchandiser</i>
                <ul>
                    <li>ekspozycja produktów</li>
                    <li>dbanie o obecności towaru na sklepie</li>
                    <li>montowanie materiałów POS</li>
                    <li>pozyskiwanie danych i ich raportowanie</li>
                </ul>
            </li>
        </ul>
        </div>
    </section>

    <section>
        <h2 id="education">Wykształcenie</h2>
        <div class="text">
        <ul>
            <li>2005 - 2010 <strong> Wyższa Szkoła Zarządzania i Administracji w Opolu</strong>
                <ul>
                    <li>Kierunek: Zarządzanie i Marketing</li>
                    <li>Specjalizacja: Zarządzanie Przedsiębiorstwem</li>
                    <li>Temat pracy magisterskiej: Strategie sukcesu małych i średnich przedsiębiorstw na przykładzie sklepu
                wielobranżowego DV Office.</li>
                </ul>
            </li>

            <li>2002 - 2003 <strong> Policealna Szkoła Języków „ARS LINGUA”</strong>
                <ul>
                    <li>Specjalizacja: Język angielski z Informatyką</li>
                </ul>
            </li>

            <li>1998 - 2002 <strong> I Liceum Ogólnokształcące w Opolu im. Mikołaja Kopernika</strong>
                <ul>
                    <li>klasa ogólna z rozszerzonym j.angielskim</li>
                </ul>
            </li>
        </ul>
        </div>
    </section>

    <section>
        <h2 id="courses">Kursy i szkolenia</h2>
        <div class="text">
        <ul>
            <li>
                Luty 2023 <strong>  Kurs dla testerów oprogramowania-</strong> kompletny program do nauki testowania. 
                Od podstaw po automatyzację API
            </li>
            <li>
                Wrzesień 2011 <strong> Certyfikat „Skuteczna rozmowa handlowa” -</strong> charakterystyka 4 typów klientów,
                typy klientów a budowanie zamówienia, radzenie sobie z zastrzeżeniami w odniesieniu do typów
                klientów - KLARDOC, typy klientów a asertywność i stanowczość.
            </li>
                    
            <li>
                Maj 2011 <strong> Certyfikat „Komunikowanie się w sprzedaży” -</strong> rozmowa handlowa, relacje biznesowe,
                procesy poznawcze, typy klientów, słowa klucze.
            </li>

            <li>
                Grudzień 2005 <strong> Certyfikat -</strong> „Rozwijanie umiejętności handlowych”
            </li>

            <li>
                Kwiecień 2003 <strong> Certyfikat „ECDL” -</strong> obsługa arkuszy kalkulacyjnych, bazy danych, grafika
                menedżerska i prezentacyjna, przetwarzanie tekstów oraz usługi w sieciach informatycznych.
            </li>
        </ul>
        </div>
    </section>

    <section class="container">
        <div class="row">
    
            <div class="col-6 col-md-4 col-xl-3">
                HTML
                <div class="progress" >
                <div 
                    class="progress-bar progress-bar-striped bg-warning" 
                    style="width: 85%">85%
                </div>
                </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">CSS
                <div class="progress">
                <div 
                    class="progress-bar bg-success progress-bar-striped" 
                    style="width: 65%">65%
                </div>
            </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">JScript
                <div class="progress">
                <div 
                    class="progress-bar progress-bar-striped" 
                    style="width: 15%">15%
                </div>
            </div>
            </div>

            <div class="col-6 col-md-4 col-xl-3">ECDL
                <div class="progress">
                <div 
                    class="progress-bar progress-bar-striped bg-danger" 
                    style="width:100%">100%
                </div>
            </div>
            </div>

        </div>
    </section>




    <section><br>
        <h2 id="hobby">Zainteresowania</h2>
            <div class="text">
            <ul>
                <li>Książki - kryminały, fantastyka i akcja</li>
                <li>Programowanie, testowanie aplikacji</li>
                <li>Sport - Lekkoatletyka, piłka nożna</li>
                <li>Gry planszowe strategiczne i logiczne</li>
                <li>Gry wideo</li>
                <li>Kawa - mielenie, dobór ziaren, sposoby na przyrządzenie</li>
                <li>Forex - waluty i rynek walutowy</li>
            </ul>
            </div>
    </section>

    <section>
        <h2 id="reference">Referencje</h2>
            <div class="text">
            <ul>
                Mogę przedstawić dokumenty oraz podać kontakt do osób, które poświadczą o prawdziwości tych
                danych.
                
            </ul>
            </div>

    </section>

    <section>
        <div class="meter">
            <span style="width: 25%"></span>
        </div>
    </section>
    <section>
        
    </section>
   

    </main>

    <footer>
        &copy; 2023 - Artur Drozd<br>
        &quot;Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w ofercie pracy dla potrzeb
                    rekrutacji, zgodnie z ustawą z dnia 29.08.1997 r. „O ochronie danych osobowych (Dz. U. nr 133,
                    poz. 883)&quot;.
    </footer>



</body>
</html>