<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szubienica</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="szubienica.css" type="text/css"/>
    <script src="szubienica.js"></script>

</head>


<body>
    
    <div id="pojemnik">
        <div id="plansza"></div>
            <div id="szubienica">
                <img src="img/s0.jpg" alt="">

            </div>
            <div id="alfabet"></div>

        <div style="clear: both;"></div>
    </div>
    



</body>
</html>